{
  "name": "cartouche",
  "private": true,
  "license": "MIT",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:wasm": "cd ../gb-core && cargo watch -s 'wasm-pack build --target web --out-dir pkg'",
    "dev:full": "concurrently \"npm run dev:wasm\" \"npm run dev\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-gamedb": "cd .. && npx tsx scripts/generate-gamedb.ts"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@tailwindcss/vite": "^4.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.13.1",
    "tailwindcss": "^4.2.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^10.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.0.0",
    "typescript": "~7.0.0",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
